# mediationadaptersmaato

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: bintray.gradle  build.gradle  gradle.properties  install.gradle  maven-push.gradle
app/src/androidTest/java/com/hmscl/huawei/ads/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hmsmd/huawei/ads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmscl/huawei/ads/: CustomMediationBanner.java  CustomMediationBanner.kt  CustomMediationIntersitial.java  CustomMediationIntersitial.kt  MainActivity.kt
app/src/main/java/com/hmsmd/huawei/ads/: CustomMediationBanner.java  CustomMediationBanner.kt  CustomMediationIntersitial.java  CustomMediationIntersitial.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hmscl/huawei/ads/: ExampleUnitTest.kt
app/src/test/java/com/hmsmd/huawei/ads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
