# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#bintray.user=umitkose1
#bintray.token=7db002d044e5126b0f8b128a29fcd58dc79e94f7
#bintray.gpg.password=46DFBC241AA13F2C
#
## Library version
#VERSION_NAME=2.0
## Description of what your library does
#POM_DESCRIPTION=Huawei Smaato Ad mediation
## Group id most of the time is your company domain
#GROUP=com.hmscl.huawei.ads
## Our repository URL
#MAVEN_REPOSITORY_URL=http://localhost:8081/repository/maven-releases/
## Repository credentials
USERNAME=admin
PASSWORD=Malatya+4434