/*
apply plugin: 'com.jfrog.bintray'

version = '1.0.5'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load( new FileInputStream("local.properties"))

// Bintray
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = 'maven'
        name = 'smaato-mediation'
        userOrg = 'hmsuk'
        configurations = ['archives']
        desc = 'An android library.'
        websiteUrl = 'https://github.com/umitkose1/mediationadaptersmaato'
        vcsUrl = 'https://github.com/umitkose1/mediationadaptersmaato.git'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
        version {
            desc = properties.getProperty("bintray.libraryDescription")
            gpg {
                //Optional. The passphrase for GPG signing'
                passphrase = properties.getProperty("bintray.gpg.password")
            }
        }
    }
}*/
